#companyCurrency.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        h4 Додати валюту
        = form_tag '', method: :post, remote: :true do
          = select_tag :name, options_for_select(Currency::CURRENCY), class: "currencySelect"
          = submit_tag 'Додати', type: :button, id: :currency_form
        .row
      .modal-body
        .row
          .col.col-lg-12.currensy_form
            = render 'money/currency/currency_form'
