table.table
  thead
    tr.bg-grey
      th
        = t('block_title.title')
      th

  tbody
    = render_list('Position', 'personnels/positions/', @positions, 'position')
= paginate @positions, theme: 'twitter-bootstrap-3', remote: true
