#companyBanks.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-12
            h4#myModalLabel.modal-title Банки
            = link_to "Додати новий", '#', class: 'btn btn-success ', id: 'add_new_bank'
        .row
          .col.col-lg-12
            #bank_show
      .modal-body
        .row
          .col.col-lg-12
            = form_tag '', method: :post, id: :bank_form, remote: :true do
              = label_tag 'Назва'
              br
              = text_field_tag :name

              br
              = label_tag 'Код за ЄДРПО'
              br
              = text_field_tag :code_edrpo, nil, :class => 'number', maxlength: 8

              br
              = label_tag 'МФО'
              br
              = text_field_tag :mfo, nil, :class => 'number', maxlength: 8

              br
              = label_tag 'Юридична адреса'
              br
              = text_field_tag :lawyer_adress
              br
              = submit_tag 'Додати', type: :button
            #banks_form
              = render 'money/bank/form'
