= form_tag sessions_path, method: :post, id: 'new_session_form' do
  = label_tag :email

  br
  = text_field_tag :email, @email

  br
  = label_tag :password
  br
  = text_field_tag :password, @password, type: :password

  br
  = submit_tag "Логін"
