= form_tag sessions_path, :remote=>true, method: :post, id: 'new_session_form' do
  = label_tag :email

  br
  = text_field_tag :email

  br
  = label_tag :password
  br
  = text_field_tag :password, '', type: :password

  br
  = submit_tag "Логін"
  = link_to "Забули пароль?", new_password_reset_path 
