= form_tag sessions_path, method: :post do
  = label_tag :email
  br
  = text_field_tag :email, params[:email]

  br
  = label_tag :password
  br
  = text_field_tag :password, params[:password]

  br
  = submit_tag "Логін"
