.margin-top-20
  = form_tag sessions_path, remote: true, method: :post, id: 'new_session_form' do
    = text_field_tag :email, '', placeholder: t('session.email')

    = text_field_tag :password, '', placeholder: t('session.pass'), type: :password

    = submit_tag t('session.login')
    = link_to t('session.forgot_password'), new_password_reset_path

  p.text-muted.text-center
    small
      = t('session.have_account')

  = link_to t('session.create_an_account'), new_user_path, class: 'btn btn-sm btn-white btn-block'
