table.table
  thead
    tr
      th
        = t('block_title.title')
      th
        = t('counterparty.name')
      th
        = t('counterparty.resident')
      th
        = t('counterparty.edrpo')
      th
        = t('bank_accounts.mfo')
      th
        = t('counterparty.account')
      th
        = t('money.accounts.bank')
      th
        = t('counterparty.address')

  tbody
    - @counterparties.each do |counterparty|
      tr id="counterparty_#{counterparty.id}"
        td
          = link_to  counterparty.title, '#', data: { name: :title, type: 'textarea', placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true }
        td
          = link_to  counterparty.name, '#', data: { name: :name, type: 'textarea', placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true } 
        td
          = check_box_tag '', '', counterparty.resident, :class =>'counterparty_resident', data: { id: counterparty.id }
        td
          = link_to  counterparty.edrpo, '#', data: { name: :edrpo, placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true }
        td
          = link_to  counterparty.mfo, '#', data: { name: :mfo, placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true }
        td
          = link_to  counterparty.account, '#', data: { name: :account, placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true }
        td
          = link_to counterparty.bank.name, '#', data: { name: :bank_id, pk: counterparty, value: counterparty.bank_id, placement: 'bottom', model: :counterparty, url:  purchases_counterparty_path(counterparty.id) }, class: 'change_bank'
        td
          = link_to  counterparty.adress, '#', data: { name: :adress, type: 'textarea', placement: 'bottom', pk: counterparty, model: :counterparty, url: purchases_counterparty_path(counterparty.id), xeditable: true }
        td style='width:40px;' 
          = application_present.destroy_link purchases_counterparty_path(counterparty)
