table.table
  thead
    tr
      th Ім'я
      th Дата
      th

  tbody
    - @counterparties.each do |counterparty|
      tr class='counterparty_#{counterparty.id}' value='#{counterparty.id}'
        td id='name' style='width:270px;'
          = link_to  counterparty.name, purchases_counterparty_path(counterparty), remote: true 
        td id='start_date'
          = link_to counterparty.start_date, purchases_counterparty_path(counterparty), remote: true
        td style='width:40px;' 
          = application_present.destroy_link purchases_counterparty_path(counterparty)
