table.table
  tbody
    tr
      th Ім'я
      th Дата
    tr
      td style='width:270px;' 
        = link_to  @counterparty.name, '#', data: { name: :name, type: 'textarea', placement: 'bottom', pk: @counterparty, model: :counterparty, url: purchases_counterparty_path(@counterparty.id), xeditable: true } 
      td
        = link_to @counterparty.start_date, '#', data: { placement: 'right', type: 'date', name: :start_date, pk: @counterparty, model: :counterparty, url: purchases_counterparty_path(@counterparty.id), xeditable: true }
