- if flash[:error]
  | $('#counterparty .notification.error').show().text("#{flash[:error]}").fadeOut(5000);
- else
  - if params[:counterparty][:page].nil?
    | $('#counterparty_list').html("#{j render 'purchases/counterparties/list'}");
    | $('#new_counterparty').hide()[0].reset();
    | editableStart();
    | Counterparties.checkResident();
    | $.unblockUI();
  - else
    - if params[:counterparty][:page] == "costs" || params[:counterparty][:page] == "income"
      | $('.counterparty_select').html("#{j select_tag 'money_register[counterparty_id]', '', class: 'company_counterparties', data: { type: 'new',path: new_purchases_counterparty_path, id: current_user.current_company.id, page: params[:counterparty][:page]}}");
      | $('.contract_select').html("#{j select_tag 'money_register[contract_id]', '', class: 'counterparty_contracts' , data: { path: new_contract_path, page: params[:page] }}");
      | Contracts.hideContract();
    -elsif params[:counterparty][:page] == "null"
      | $('.counterparty_select').html("#{j select_tag 'contract[counterparty_id]', '', class: 'company_counterparties', data: { type: 'new', path: new_purchases_counterparty_path, id: current_user.current_company.id, page: params[:counterparty][:page]}}");
    - else
      | $('#contract_form').html("#{j render 'contracts/form'}");
      | Contracts.loadPluginsContract();
    | $('#counterparty').modal('hide');
