- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  - if params[:counterparty][:page].nil?
    | $('#counterparty_list').html("#{j render 'purchases/counterparties/list'}");
    | $('#new_counterparty').hide()[0].reset();
    | editableStart();
    | checkResident();
    | $.unblockUI();
  - else
    - if params[:counterparty][:page] == "costs" || params[:counterparty][:page] == "income"
      | $('.counterparty_select').html("#{j select_tag 'money_register[counterparty_id]', '', data: { id: current_user.current_company.id, page: params[:counterparty][:page]}}");
      | $('.contract_select').html("#{j select_tag 'money_register[contract_id]', '', class: 'counterparty_contracts' , data: { page: params[:page] }}");
      | hideContract();
    - else
      | $('#contract_form').html("#{j render 'contracts/form'}");
      | loadPluginsContract();
    | $('#counterparty').modal('hide');
