- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  - if params[:counterparty][:page].nil?
    | $('#counterparty_list').html("#{j render 'purchases/counterparties/list'}");
    | $('#new_counterparty').hide()[0].reset();
    | editableStart();
    | checkResident();
    | $.unblockUI();
  - else
    - if params[:counterparty][:page] == "costs" || params[:counterparty][:page] == "income"
      | $('#cost_select').html("#{j render 'money/registers/register_select'}");
      | $("#counterparty_select a[href^='/purchases/counterparties']").attr('href', "#{purchases_counterparties_path(page: params[:counterparty][:page])}");
      | $("#contract_select a[href^='/contracts']").attr('href', "#{contracts_path(page: params[:counterparty][:page])}");
      | $('#money_register_counterparty_id').attr('data-type', "#{params[:counterparty][:page]}").select2({ 'width':'100%' });
      | $('#money_register_type_money').val("#{params[:counterparty][:page]}");
      | hideContract();
      | loadContract();
    - else
      | $('#contract_form').html("#{j render 'contracts/form'}");
      | loadPluginsContract();
    | $('#counterparty').modal('hide');
