-if params[:page].nil?
  | $('#counterparty').html("#{j render 'purchases/counterparties/counterparties'}").modal('show');
  | $('#counterparty_form').html("#{j render 'purchases/counterparties/form'}");
  | $('#new_counterparty').hide();
  | openform();
  | $('#counterparty_list').html("#{j render 'purchases/counterparties/list'}");
  | editableStart();
  | checkResident();
-else
  | $('#counterparty').html("#{j render 'purchases/counterparties/counterparties'}").modal('show');
  | $('#counterparty_form').html("#{j render 'purchases/counterparties/form'}");
| LoadPluginsCounterparty();
