-if params[:page].nil?
  | $('#counterparty').html("#{j render 'purchases/counterparties/counterparties'}").modal('show');
  | $('#counterparty_form').html("#{j render 'purchases/counterparties/form'}");
  | $('#new_counterparty').hide();
  | openForm('new_counterparty', 'add_new_counterparty');
  | $('#counterparty_list').html("#{j render 'purchases/counterparties/list'}");
  | editableStart();
  | Counterparties.checkResident();
-else
  | $('#counterparty').html("#{j render 'purchases/counterparties/counterparties'}").modal('show');
  | $('#counterparty_form').html("#{j render 'purchases/counterparties/form'}");
| Counterparties.loadPluginsCounterparty();
