= content_for :none_authorized do
  body.gray-bg
    = render 'layouts/notification'
    .middle-box.text-center.loginscreen.animated.fadeInDown
      h1.logo-name
        | ACTIVE BOOKS
      = yield
