= link_to 'Котрагенти', counterparties_path
h1 Реєстр
= link_to 'Додати новий', new_register_path

table
  thead
    tr
      th Дата
      th Котрагент
      th Зміст операції
      th Сумма
      th Відмітка про проведення
      th Інші параметри
      th
      th
      th

  tbody
    - @registers.each do |register|
      tr class = register.id 
        td = register.date
        td = register.counterparty.name
        td = register.operations
        td = register.value
        td = check_box_tag '', '', register.holding
        td = register.notes
        td = link_to 'Редагувати', edit_register_path(register)
        td = link_to 'Видалити', register, data: {:confirm => 'Впевнені?'}, :method => :delete, remote:true
