table.table
  tbody
    thead
      tr
        th
          = t('money.bank_name')
        th
          = t('bank_accounts.mfo')
        th
          = t('registrations.fields.edrpou_code')
        th
    - @banks.each do |bank|
      tr class='bank_#{ bank.id }' value='#{ bank.id }'
        td id='name'
          = link_to bank.name, money_bank_path(bank), remote: true
        td id='mfo'
          = link_to bank.mfo, money_bank_path(bank), remote: true
        td id='code_edrpo'
          = link_to bank.code_edrpo, money_bank_path(bank), remote: true
        td style='width: 40px;'
          = application_present.destroy_link money_bank_path(bank)
