table.table
  tbody
    tr
      th
        = t('block_title.title')
      th
        = t('registrations.fields.edrpou_code')
      th
        = t('bank_accounts.mfo')
      th
        = t('companies.new.juridical_address')
    tr
      td
        = link_to @bank.name, '#', data: { name: :name, pk: @bank, type: 'textarea', placement: 'bottom', model: 'bank', url: money_bank_path(@bank.id), xeditable: true }
      td
        = link_to @bank.code_edrpo, '#', data: { name: :code_edrpo, pk: @bank, model: 'bank', placement: 'bottom', url: money_bank_path(@bank.id), xeditable: true }
      td
        = link_to @bank.mfo, '#', data: { name: :mfo, pk: @bank, model: 'bank', placement: 'bottom', url: money_bank_path(@bank.id), xeditable: true }
      td
        = link_to @bank.lawyer_adress, '#', data: { name: :lawyer_adress, type: 'textarea', placement: 'bottom', pk: @bank, model: 'bank', url: money_bank_path(@bank.id), xeditable: true }
