- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  | 
  | $('#bank_list').html("#{j render 'money/banks/list'}");
  | $('#new_bank').hide()[0].reset();
  | $.unblockUI();
 
