tr class='department_#{ department.id }'
  td
    = link_to department.name, '#', data: { name: :name, placement: 'bottom', pk: department, model: :department, url: personnels_department_path(department.id), xeditable: true }
  td
    = application_present.destroy_link personnels_department_path(department)
