= form_for [:personnels, @department], remote: :true do |f|
  .row
    .col-lg-6
      = f.label t('block_title.title')
      = f.text_field :name
    .col-lg-6.padding_button
      br
      = f.submit t('buttons.add')
