table.table
  thead
    tr.bg-grey
      th
        = t('block_title.title')
      th

  tbody
    = render_list('Department', 'personnels/departments/', @departments, 'department')
= paginate @departments, theme: 'twitter-bootstrap-3', remote: true
