.modal-dialog
  .modal-content
    .modal-header
      .row
        .col.col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      .row
        .col.col-lg-12
          h4#myModalLabel.modal-title Договори
          = link_to "Додати новий", '#', class: 'btn btn-primary', id: 'add_new_contract'
    .modal-body
      .row
        .col.col-lg-12
          #contract_form
          #contract_list
