= form_for  @contract, method: :post, remote: :true do |f|
  .row
    .col-lg-6
      = f.label t('contract.date')
      = f.text_field :date
    .col-lg-6
      = f.label t('contract.number')
      = f.text_field :number, class: 'number'
  .row
    .col-lg-6
      = f.label t('contract.type')
      = f.select :contract_type, application_present.translate_array_for_select_options(Contract::CONTRACT_TYPE), class: "contactSelect"
    .col-lg-6
      = f.label t('contract.validity')
      = f.text_field :validity
  .row
    .col-lg-6
      = f.label t('contract.counterparty')
      .counterparty_select
        = select_tag 'contract[counterparty_id]', '', class: 'company_counterparties', data: { type: 'new', path: new_purchases_counterparty_path, id: current_user.current_company.id, page: params[:page] }
    .col-lg-6
      br
      - unless params[:page].nil?
        =f.hidden_field :page, value: params[:page]
      = f.submit t('buttons.add')
