table.table
  thead
    tr
      th
        = t('contract.date')
      th
        = t('contract.number')
      th
        = t('contract.type')
      th
        = t('contract.validity')
      th
        = t('contract.counterparty')
  tbody
    - @contracts.each do |contract|
      tr class='contract_#{ contract.id }'
        td
          = link_to l(contract.date, format: :default), '#', data: { name: :date, type: 'date', format: 'dd-mm-yyyy', placement: 'bottom', pk: contract, model: :contract, url: contract_path(contract.id), xeditable: true }
        td
          = link_to contract.number, '#', data: { name: :number, placement: 'bottom', pk: contract, model: :contract, url: contract_path(contract.id), xeditable: true }
        td
          = link_to t(contract.contract_type), '#',  data: { name: :contract_type, type: 'select2', pk: contract, value: contract.contract_type, source:application_present.translate_array_select2_options(Contract::CONTRACT_TYPE), placement: 'bottom', model: :contract, url: contract_path(contract.id), xeditable: true }
        td
          = link_to l(contract.validity, format: :default), '#', data: { name: :validity, type: 'date', format: 'dd-mm-yyyy', placement: 'bottom', pk: contract, model: :contract, url: contract_path(contract.id), xeditable: true }
        td
          = link_to contract.counterparty_including_deleted.name, '#', data: { name: :counterparty_id, type: 'select2', pk: contract, value: contract.counterparty_including_deleted.id, source:application_present.options_for_select2(@counterparties.pluck(:name, :id)), placement: 'bottom', model: :contract, url: contract_path(contract.id), xeditable: true }
        td style='width: 40px;'
          = application_present.destroy_link contract_path(contract.id)
