#tool_equipments.menu_modal.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
  #moneyNew.menu_modal.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden='true' data-dismiss='modal' type='button'&times;
        .row
          .col.col-lg-6
            h4#myModalLabel.modal-title = t('money.documents')
          .col.col-lg-6
            h4#myModalLabel.modal-title = t('money.references')
      .modal-body
        .row
          .col.col-lg-6
            = link_to t('tool_equipments.purchase'), '#', remote: true, class: 'btn  btn-primary btn-modal'
            = link_to t('tool_equipments.commissioning'), '#', remote: true, class: 'btn  btn-primary btn-modal'
            = link_to t('tool_equipments.moving'), '#', remote: true, class: 'btn  btn-primary btn-modal'
            = link_to t('tool_equipments.write_off'), '#', remote: true, class: 'btn  btn-primary btn-modal'
          .col.col-lg-6
            = link_to t('tool_equipments.main_tools'), tool_equipments_main_tools_path(type: 'MainTool::Building'), remote: true, class: 'btn  btn-primary btn-modal'
            = link_to t('tool_equipments.material_tools'), '#', remote: true, class: 'btn  btn-primary btn-modal'
