.center
  .bank-account
    h3
      = t('block_title.block5')

    = form_for [:settings, @bank_account], remote: :true do |f|
      = f.label t('bank_accounts.account')
      br
      = f.text_field :account, :class => 'number', placeholder: t('bank_accounts.enter_account'), maxlength: 11

      br
      = f.label t('bank_accounts.bank')
      br
      = select_tag 'bank_account[bank_id]', '', class: 'banks', data: { select: false, type: 'new'}

      br
      = f.label t('bank_accounts.mfo')
      br
      = f.text_field :mfo, :class => 'number', placeholder: t('bank_accounts.enter_mfo'), maxlength: 6

      br
      = link_to '', new_settings_official_path(back: true, official_type: 'bookeeper'), :class => 'glyphicon glyphicon-arrow-left back-arrow'
      = f.submit t('buttons.complite_company')
