h1 = t('conversations.conversation')

div class="panel panel-default"
  div class="panel-heading"
    = @conversation.subject
    = link_to 'forward', conversation_path(@conversation, :forward => true), class: "btn forward btn-xs btn-success"
  div class="panel-body"
    - @conversation.receipts_for(current_user).reverse_each do |receipt|
      div class="panel-message"
        - message = receipt.message
        div class="panel-info"
          says from: 
          = message.sender.email
          small
            br
            says  at (
            = message.created_at.strftime("%-d %B %Y, %H:%M:%S")
            says )
        br
        = simple_format(message.body)
= form_tag reply_conversation_path(@conversation), method: :post do
  div class="form-group"
    = text_area_tag 'body', nil, cols: 3, class: 'form-control', placeholder: 'Type something...', required: true
  = submit_tag t('conversations.send_message'), class: 'btn btn-primary'
