.modal-dialog
  .modal-content
    .modal-header
      .row
        .col.col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      .row
        .col.col-lg-12
          h4#myModalLabel.modal-title = t('personnels.employees')
          = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_employee_modal'
          .notification.error style='display:none;'
    .modal-body
      .row
        .col.col-lg-12
          #employees_modal_form
          #employees_modal_list
