.row
  .col.col-lg-12
    = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_employee'
    .notification.error style='display:none;'
.row
    #employees_form
    #employees_list
