.row
  .col-lg-3
    #main_chart
    = render_chart @main_chart, 'main_chart'
  .col-lg-3
    #income_chart
    = render_chart @article_income_chart, 'income_chart'
  .col-lg-3
    #costs_chart
    = render_chart @article_costs_chart, 'costs_chart'
  .col-lg-3
    #bar_chart
    = render_chart @account_money_chart, 'bar_chart'
