.container-fluid
  #charts_money
    .row
      .col-lg-12
        #chart_money
        .row.text-center
          .col-lg-3
            label.text-left = t('radius')
            input.chart-input data-property="topRadius" max="1.5" min="0" step="0.01" type="range" value="1" /
          .col-lg-3
            label.text-left = t('angle')
            input.chart-input data-property="angle" max="89" min="0" step="1" type="range" value="30" /
          .col-lg-3
            label.text-left = t('depth')
            input.chart-input data-property="depth3D" max="120" min="1" step="1" type="range" value="40" /

  .row
    = search_form_for @search, url: search_money_index_path, method: :post do |f|
      = f.condition_fields do |c|
        = render 'condition_fields', f: c
      p= link_to_add_fields 'Add Conditions', f, :condition
      .actions= f.submit 'Search'

  .row.links
    = link_to '', '#', data: { toggle: "modal", target: "#moneyNew"}, class: 'add_new glyphicon glyphicon-plus-sign'
    = render 'money/addNew'
    = render 'money/credits/company_credits'
    = render 'money/cashiers/company_cashier'
    = render 'money/articles/article_cash'
    #costs.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
    #companyAccount.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
    #currensies_operations.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
  .row
    #registers_list
      = render 'money/registers/list'
javascript:
  setCharts();
