.container-fluid
  #charts_money
    .row
      = image_tag('charts.jpg')
  .row.links
    = link_to "Додати новий", '#', data: { toggle: "modal", target: "#moneyNew"}, class: 'btn btn-success'
    = render 'money/addNew'
    = render 'money/currency/currency'
    = render 'money/currency/company_currency'
    = render 'money/bank/company_banks'
    = render 'money/credits/company_credits'
  .row
    |Тут буде таблиця! 
 
javascript:
  ratesLoad();
  RemoveOptionsCurrensy();
