.container-fluid
  #charts_money
    .row
      = image_tag('charts.jpg')
  .row.links
    = link_to "Додати новий", '#', data: { toggle: "modal", target: "#moneyNew"}, class: 'btn btn-success'
    = render 'money/addNew'
    = render 'money/currencies/currency'
    = render 'money/currencies/company_currency'
    = render 'money/banks/company_banks'
    = render 'money/accounts/company_account'
    = render 'money/credits/company_credits'
    = render 'money/cashiers/company_cashier'
    = render 'money/articles/article_cash'
  .row
    |Тут буде таблиця! 
 
javascript:
  ratesLoad();
  RemoveOptionsCurrensy();
