.container-fluid
  #charts_money
    .row
      .col-lg-12
        = render 'money_charts'

  .row
    = search_form_for @search, url: search_money_index_path do |f|
      = f.condition_fields do |c|
        = render 'condition_fields', f: c
      p= link_to_add_fields 'Add Conditions', f, :condition
      .actions= f.submit 'Search'

  .row.links
    = link_to '', '#', data: { toggle: 'modal', target: '#moneyNew'}, class: 'add_new glyphicon glyphicon-plus-sign'
    = render 'money/addNew'
    = render 'money/credits/company_credits'
    = render 'money/cashiers/company_cashier'
    = render 'money/articles/article_cash'
    #costs.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
    #currensies_operations.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
    #payment_orders.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
    #currency_purchases.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
    #orders.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
  .row
    #registers_list
      = render 'money/registers/list'
