.container-fluid
  #charts_money
    .row
      = image_tag('charts.jpg')
  .row.links
    = link_to "Додати новий", '#', data: { toggle: "modal", target: "#moneyNew"}, class: 'btn btn-success money_add_new'
    = render 'money/addNew'
    = render 'money/currency/currency'
    = render 'money/currency/company_currency'
  .row
    |Тут буде таблиця! 
