.container-fluid
  #charts_money
    .row
      = image_tag('charts.jpg')
  .row.links
    = link_to '', '#', data: { toggle: "modal", target: "#moneyNew"}, class: 'add_new glyphicon glyphicon-plus-sign'
    = render 'money/addNew'
    = render 'money/banks/company_banks'
    = render 'money/credits/company_credits'
    = render 'money/cashiers/company_cashier'
    = render 'money/articles/article_cash'
    #costs.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
    #companyAccount.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .row
    #registers_list
      = render 'money/registers/list'
