- unless company.id == current_user.current_company_id
  = link_to settings_companies_change_company_path(company_id: company.id),
      :'data-id' => company.id
    .col-md-12.text-center
      li
        = company.full_name
      li.divider role="presentation"
