nav.navbar-default.navbar-static-side role='navigation'
  .sidebar-collapse
    ul#side-menu.nav style='display: block;' class='nav'
      li.nav-header
        .dropdown.profile-element style="#{cookies['leftBar'] == '45' ? 'display: none;' : ''}"
          h3
            | Active Books
      li
        = application_present.nav_link_to(root_path, 'fa-building', t('navigation.main'))
      li
        = application_present.nav_link_to(money_index_path, 'fa-money', t('navigation.money'))
      li
        = application_present.nav_link_to(sales_path, 'fa-cc-visa', t('navigation.sales'))
      li
        = application_present.nav_link_to(purchases_path, 'fa-pie-chart', t('navigation.purchases'))
      li
        = application_present.nav_link_to('#', 'fa-file-excel-o', t('navigation.accounting'))
      li
        = application_present.nav_link_to('#', 'fa-file-text', t('navigation.register'))
      li
        = application_present.nav_link_to(tool_equipments_path, 'fa fa-wrench', t('navigation.tools_equipment'))
      li
        = application_present.nav_link_to(personnels_path, 'fa fa-users', t('personnels.personnel'))
