nav.navbar-default.navbar-static-side role='navigation'
  .sidebar-collapse
    ul#side-menu.nav style='display: block;' class='nav'
      li.nav-header
        .dropdown.profile-element style="#{cookies['leftBar'] == '45' ? 'display: none;' : ''}"
          h3
            | Active Books
      li
        = application_present.nav_link_to(root_path, 'fa-building', 'Головна')
      li
        = application_present.nav_link_to(money_index_path, 'fa-money', 'Гроші')
      li
        = application_present.nav_link_to(sales_path, 'fa-cc-visa', 'Продажі')
      li
        = application_present.nav_link_to('#', 'fa-pie-chart', 'Закупівлі')
      li
        = application_present.nav_link_to('#', 'fa-file-excel-o', 'Звітність')
      li
        = application_present.nav_link_to('#', 'fa-file-text', 'Журнал')
