#page-wrapper.gray-bg.dashbard-1 style="margin-left: #{cookies['leftBar']}px"
  .row.border-bottom
    .nav.navbar-static-top role='navigation' style='margin-bottom: 0;'
      .navbar-header
        #path data={ accounts: money_accounts_path, articles: money_articles_path, banks: money_banks_path, contracts: contracts_path, counterparties: purchases_counterparties_path, registers: money_registers_path, currensies: money_currencies_path, orders: money_currency_transactions_orders_path, main_tools: tool_equipments_main_tools_path, accounting_account: accounting_accounts_path, guide_units: guide_units_path, nomenclatures: purchases_nomenclatures_path, departments: personnels_departments_path, positions: personnels_positions_path, employees: personnels_employees_path }
        .row
          .col-md-2
            a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href='#'
              i.fa.fa-bars
          .col-md-10
            p.current-company-top
            - if current_user.companies.size > 1
              = current_user.current_company_full_name
              p.change-current-company data-target="#change-company" data-toggle="modal"
                  = t('change_current_company')
              .row
                .col-md-12
                  = render 'shared/change_company_modal'
      ul.nav.navbar-top-links.navbar-right
        li
          = link_to '', sessions_set_language_path(locale: 'ua'), class: 'ua-language'
        li
          = link_to '', sessions_set_language_path(locale: 'en'), class: 'en-language'
        li
          span.m-r-sm.text-muted
            = current_user.email
        li.dropdown
          = link_to '#', data: { toggle: 'dropdown' }, class: 'dropdown-toggle', role: 'button', aria: {expanded: 'false' }
            i.fa.fa-cog
            = t('settings')
          ul.dropdown-menu.settings role='menu' aria-labelledby='dropdownMenu1'
            li
              = link_to t('buttons.new_company'), new_settings_company_path
            - if current_user.current_company
              li role='presentation'
                = link_to t('settings'), setting_path(current_user.current_company_id)
              li.divider
              li.dropdown-submenu
                = link_to t('money.references'), '#', tabindex: '-1'
                ul.dropdown-menu
                  li
                    =link_to t('accounting_accounts.accounts'), accounting_accounts_path, remote:true
                  li
                    = link_to t('buttons.currency'), money_currencies_path, remote: true, type: :get
                  li
                    = link_to t('buttons.exchange_rates'), money_exchange_rates_path, remote: true, type: :get
                  li
                    = link_to t('buttons.banks'), money_banks_path(page: :banks), remote: true
                  li
                    = link_to t('purchases.counterparties'), new_purchases_counterparty_path, remote: true, type: :get
                  li
                    = link_to t('contract.contracts'), new_contract_path, remote: true, type: :get
                  li
                    = link_to t('guide_units'), guide_units_path, remote: true
                  li
                    = link_to t('tool_equipments.main_tools'), tool_equipments_main_tools_path(type: 'MainTool::Building'), remote: true
                  li
                    = link_to t('purchases.nomenclature'),  purchases_nomenclatures_path(type: 'Nomenclature::Equipment'), remote: true
                  li
                    = link_to t('personnels.departments'),  personnels_departments_path(container: :modal), remote: true
                  li
                    = link_to t('personnels.positions'),  personnels_positions_path(container: :modal), remote: true
                  li
                    = link_to t('personnels.employees'),  personnels_employees_path(container: :modal), remote: true
        li
          = link_to destroy_sessions_path
            i.fa.fa-sign-out
            = t('top_bar.signout')

  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.white-bg
          #error
          = yield
          #companyAccount.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #contracts.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #counterparty.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #companyCurrency.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #moneyCurrency.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #companyBanks.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #accounting_accounts.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #guide_units.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #main_tools.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #nomenclatures.modal.fade aria-hidden='true' aria-labelledby='basicModal' role='dialog' tabindex='-1'
          #departments_modal.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #positions_modal.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #employees_modal.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #chat_modal.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
