#page-wrapper.gray-bg.dashbard-1 style="margin-left: #{cookies['leftBar']}px"
  .row.border-bottom
    .nav.navbar-static-top role='navigation' style='margin-bottom: 0;'
      .navbar-header
        #path data={ accounts: money_accounts_path, articles: money_articles_path, banks: money_banks_path, contracts: contracts_path, counterparties: purchases_counterparties_path, registers: money_registers_path, currensies: money_currencies_path, orders: money_currency_transactions_orders_path, main_tools: tool_equipments_main_tools_path }
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href='#'
          i.fa.fa-bars
        - if current_user.companies.count > 1
          i.fa
              = t('current_company')
          .btn-group role="group" id="company-select"
            button.btn.btn-default.dropdown-toggle  type="button"  data-toggle="dropdown" aria-expanded="false"
              span data-id= current_user.current_company_id
                = current_user.current_company_short_name
              span.caret
            ul.dropdown-menu role="menu"
              = render partial: 'layouts/authorized/companies_list', collection: current_user.companies, as: :company
      ul.nav.navbar-top-links.navbar-right
        li
          = link_to '', sessions_set_language_path(locale: 'ua'), class: 'ua-language'
        li
          = link_to '', sessions_set_language_path(locale: 'en'), class: 'en-language'
        li
          span.m-r-sm.text-muted
            = current_user.email
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            i.fa.fa-cog
            = t('settings')
          ul.dropdown-menu.settings role="menu" aria-labelledby="dropdownMenu1"
            li
              = link_to t('buttons.new_company'), new_settings_company_path
            - if current_user.current_company
              li role="presentation"
                = link_to t('settings'), setting_path(current_user.current_company_id)
              li.divider
              li.dropdown-submenu
                a tabindex="-1" href="#"
                  = t('money.references')
                ul.dropdown-menu
                  li
                    =link_to t('accounting_accounts'), accounting_accounts_path, remote:true
                  li
                    = link_to t('buttons.currency'), money_currencies_path, remote: true, type: :get
                  li
                    = link_to t('buttons.exchange_rates'), money_exchange_rates_path, remote: true, type: :get
                  li
                    = link_to t('buttons.banks'), money_banks_path(page: :banks), remote: true
                  li
                    = link_to t('purchases.counterparties'), new_purchases_counterparty_path, remote: true, type: :get
                  li
                    = link_to t('contract.contracts'), new_contract_path, remote: true, type: :get
                  li
                    = link_to t('guide_units'), guide_units_path, remote: true
                  li
                    = link_to t('tool_equipments.main_tools'), tool_equipments_main_tools_path(type: 'MainTool::Building'), remote: true
        li
          = link_to destroy_sessions_path
            i.fa.fa-sign-out
            = t('top_bar.signout')

  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.white-bg
          #error
          = yield
          #contracts.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #counterparty.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #companyCurrency.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #moneyCurrency.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #companyBanks.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #accounting_accounts.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #guide_units.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #main_tools.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
