#page-wrapper.gray-bg.dashbard-1 style="margin-left: #{cookies['leftBar']}px"
  .row.border-bottom
    .nav.navbar-static-top role='navigation' style='margin-bottom: 0;'
      .navbar-header
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href='#'
          i.fa.fa-bars
      ul.nav.navbar-top-links.navbar-right
        li
          = link_to '', sessions_set_language_path(locale: 'ua'), class: 'ua-language'
        li
          = link_to '', sessions_set_language_path(locale: 'en'), class: 'en-language'
        li
          span.m-r-sm.text-muted
            = current_user.email
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            i.fa.fa-cog
            = t('settings')
          ul.dropdown-menu.settings role="menu" aria-labelledby="dropdownMenu1"
            - if current_user.current_company
              li role="presentation"
                = link_to t('contract.contracts'), new_contract_path, remote: true, type: :get
        li
          = link_to destroy_sessions_path
            i.fa.fa-sign-out
            = t('top_bar.signout')

  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12
        .ibox.white-bg
          #error
          = yield
          #contracts.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
          #counterparty.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 

