= form_for @counterparty do |f|
  - if @counterparty.errors.any?
    #error_explanation
      h2 = "#{pluralize(@counterparty.errors.count, "error")} prohibited this counterparty from being saved:"
      ul
        - @counterparty.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Ім'я"
    br
    = f.text_field :name
  .field
    = f.label "Дата"
    br
    = f.text_field :start_date
  .actions 
    = f.submit 'Зберегти'
    = link_to 'Назад', counterparties_path, class: "button"
