.conterpaties
  = link_to 'Реєстр', registers_path
  h1 Список контрагентів
  = link_to 'Додати нового контрагента', new_counterparty_path

  table
    thead
      tr
        th Ім'я
        th Дата
        th

    tbody
      - @counterparties.each do |counterparty|
        tr class = counterparty.id
          td class="counterparty_name"
            = link_to  counterparty.name, '#', data: { name: :name, pk: counterparty.id, model: :counterparty, url: counterparty_url(counterparty), xeditable: true } 
          td class = "date"
            = link_to counterparty.start_date, '#', data: { placement: 'right', type: 'date', name: :start_date, pk: counterparty.id, model: :counterparty, url: counterparty_url(counterparty), xeditable: true }
            = link_to counterparty, data: {confirm: 'Впевнені?'}, method: :delete, remote:true do %
              span class="glyphicon glyphicon-trash"
