.tab-content
  #building.tab-pane.active role='tabpanel'
  #vehicle.tab-pane role='tabpanel'
  #office.tab-pane role='tabpanel'
  #furniture.tab-pane role='tabpanel'
  #equipment.tab-pane role='tabpanel'
