ul#main_tools_tabs.nav.nav-tabs role='tablist'
  li.active role='presentation'
    a  aria-controls='building' data-type='MainTool::Building' data-toggle='tab' href='#building' role='tab'
      = t('Building')
  li role='presentation'
    a aria-controls='vehicle' data-type='MainTool::Vehicle' data-toggle='tab' href='#vehicle' role='tab'
      = t('Vehicle')
  li role='presentation'
    a aria-controls='office' data-type='MainTool::Office' data-toggle='tab' href='#office' role='tab'
      = t('Office')
  li role='presentation'
    a aria-controls='furniture' data-type='MainTool::Furniture' data-toggle='tab' href='#furniture' role='tab'
      = t('Furniture')
  li role='presentation'
    a aria-controls='equipment' data-type='MainTool::Equipment' data-toggle='tab' href='#equipment' role='tab'
      = t('Equipment')
