- if @main_tools.size < 1
  .center.alert-info.text-center.margin-top-25
    = link_to t('info.add_new'), '#', class: :new_tool
- else
  table.table
    thead
      tr.bg-grey
        th
          = t('block_title.title')
        th
          = t('tool_equipments.serial_number')
        th
          = t('tool_equipments.passport_number')
        th
          = t('tool_equipments.date_of_manufacture')
        th
          = t('tool_equipments.model')
        th
    tbody
      = render_list('MainTool', 'tool_equipments/main_tools/', @main_tools, 'main_tool')
  = paginate @main_tools, theme: 'twitter-bootstrap-3', params: { paginate: true }, remote: true
