= form_tag users_path, method: :post, id: 'new_user_form' do
  = label_tag :email
  br
  = text_field_tag :email

  br
  = label_tag :password
  br
  = text_field_tag :password

  br
  = label_tag :confirm_password
  br
  = text_field_tag :confirm_password

  br
  = submit_tag "Створити профіль"
