= form_tag users_path, method: :post, id: 'new_user_form' do
  = text_field_tag :email, '', placeholder: 'Електронна пошта'

  = text_field_tag :password, '', placeholder: 'Пароль', type: :password

  = text_field_tag :confirm_password, '', placeholder: 'Підтвердження пароля', type: :password

  = submit_tag "Створити профіль"

  .margin-top-20
    = link_to 'Логін', new_session_path, class: 'btn btn-sm btn-white btn-block'
