div
  h3
    | Блок3 (інформація про посадових осіб)

h3
  | Директор

= form_for [:settings, @official], remote: true do |f|
  = f.label 'ПІБ'
  br
  = f.text_field :name, placeholder: "Введіть ПІБ Директора"

  br
  = f.label 'ІПН'
  br
  = f.text_field :tin, :class => 'number', placeholder: 'Введіть код ІПН', maxlength: 10

  br
  = f.label 'Номер телефону'
  br
  = f.text_field :phone

  br
  = f.label 'Електронна пошта'
  br
  = f.text_field :email
  = f.hidden_field :official_type, value: :director

  br
  = link_to 'Назад', new_settings_registration_path(back: true)
  = f.submit "Далі"
