| $.unblockUI();
- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error].to_s.html_safe}");
- else
  - if params[:official][:official_type] == 'bookeeper'
    | document.location = "#{new_settings_bank_account_path}";
  - else
    | document.location = "#{new_settings_official_path(official_type: 'bookeeper')}";



  
  / | $(".bookkeeper").html("
  / = j render 'settings/bookkeeper'
  / |");
  / | $('.OpenBookkeeper').hide();
