div
  h3
    | Блок3 (інформація про посадових осіб)

h3
  | Директор

= form_tag '', id: :official_form_director do
  = label_tag 'ПІБ'
  br
  = text_field_tag :name, nil, placeholder: "Введіть ПІБ Директора"

  br
  = label_tag 'ІПН'
  br
  = text_field_tag :tin, nil, :class => 'number', placeholder: 'Введіть код ІПН', maxlength: 10

  br
  = label_tag 'Номер телефону'
  br
  = text_field_tag :phone

  br
  = label_tag 'Електронна пошта'
  br
  = text_field_tag :email
  = text_field_tag :official_type, 'Директор', type: :hidden

a onclick='$(".bookkeeper").toggle();'
  | Додати головного бухгалтера

.bookkeeper style='display:none;'
  h3
    | Головний бухгалтер

  = form_tag '', id: :official_form_bookkeeper do
    = label_tag 'ПІБ'
    br
    = text_field_tag :name, nil, placeholder: "Введіть ПІБ Головного бухгалтера"

    br
    = label_tag 'ІПН'
    br
    = text_field_tag :tin, nil, :class => 'number', placeholder: 'Введіть код ІПН', maxlength: 10

    br
    = label_tag 'Номер телефону'
    br
    = text_field_tag :phone

    br
    = label_tag 'Електронна пошта'
    br
    = text_field_tag :email
    = text_field_tag :official_type, 'Головний бухгалтер', type: :hidden

.bank-account
  h3
    | Банківські реквізити

  = form_tag '', id: :bank_account do
    = label_tag 'Рахунок'
    br
    = text_field_tag :account, nil, :class => 'number', placeholder: 'Введіть № рахунку', maxlength: 11

    br
    = label_tag 'Банк'
    br
    = text_field_tag :bank, nil, placeholder: 'Введіть повну назву банківської установи'

    br
    = label_tag 'МФО'
    br
    = text_field_tag :mfo, nil, :class => 'number', placeholder: 'Введіть МФО', maxlength: 6

br
= button_tag "Закінчити створення підприємства", id: 'official_submit'
