#purchasesNew.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-4
            h4#myModalLabel.modal-title = t('money.documents')
          .col.col-lg-4
            h4#myModalLabel.modal-title = t('money.reports')
          .col.col-lg-4
            h4#myModalLabel.modal-title = t('money.references')
      .modal-body
        .row
          .col.col-lg-4
            = link_to t('purchases.account_inbox'), '#', class: 'btn  btn-primary btn-modal'
            = link_to t('purchases.power_of_attorney'), '#', class: 'btn  btn-primary btn-modal'
            = link_to t('purchases.purchase_of_goods'), '#', class: 'btn  btn-primary btn-modal'
            = link_to t('purchases.return'), '#', class: 'btn  btn-primary btn-modal'
          .col.col-lg-4
            = link_to t('purchases.state_calculations'), '#', class: 'btn  btn-primary btn-modal'
          .col.col-lg-4
            = link_to t('purchases.counterparties'), purchases_counterparties_path, remote: true, type: :get, class: 'btn  btn-primary btn-modal'
            = link_to t('purchases.products_services'), '#', remote: true, type: :get, class: 'btn  btn-primary btn-modal'
