.container-fluid
  .row.links
    = link_to "Додати новий", '#', data: { toggle: "modal", target: "#purchasesNew"}, class: 'btn btn-primary'
    = render 'purchases/add_new_modal'
  .row
    |Тут буде таблиця!
