.container-fluid
  .row.links
    = link_to "Додати новий", '#', data: { toggle: "modal", target: "#purchasesNew"}, class: 'btn btn-primary'
    = render 'purchases/add_new_modal'
    #counterparty.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .row
    |Тут буде таблиця!
