.modal-dialog
  .modal-content
    .modal-header
      .row
        .col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      .row
        .col-lg-12
          h4#myModalLabel.modal-title
            = title
          .notification.error
          = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: id_button
    .modal-body
      .row
        .col-lg-12
          = form
          = tabs
          = list
