tr class='register_#{ register.id } #{register.type_money}'
  td class='width-84'
    = link_to l(register.date, format: :default), '#', data: { type: 'date', format: 'dd-mm-yyyy', placement: 'right', name: :date, pk: @registers, model: 'money_register', url: money_register_path(register.id), xeditable: true }
  td
    = label_tag nil, register.counterparty_name, data: { id: register.id, value: register.counterparty.id, status: :new, contract:  register.contract.id}, class: 'conterparty_popover', id: "conterparty_#{register.id}"
  td
    = label_tag nil, register.contract_number, data: { id: register.id, value: register.counterparty.id, status: :new, contract:  register.contract.id}, class: 'conterparty_popover', id: "contract_#{register.id}"
  td
    = link_to register.account_name, '#', data: { name: :name, pk: @registers, value: register.account.id, placement: 'bottom', model: 'money_register', url: money_register_path(register.id), status: :new }, class: 'change_account'
  td
    = link_to t("#{register.type_document}"), '#', data: { name: :type_document, type: 'select2', pk: @registers, value: register.type_document, source: application_present.translate_array_select2_options(document_type(register.type_money)), placement: 'bottom', model: 'money_register', url: money_register_path(register.id), xeditable: true }
  td
    = link_to register.article_name, '#', data: { name: :article_id, pk: @registers, value: register.article.id, placement: 'bottom', model: 'money_register', url: money_register_path(register.id), status: :new }, class: 'change_article'
  td
    = link_to register.total, '#', data: { placement: 'bottom', name: :total, pk: @registers, model: 'money_register', url: money_register_path(register.id), xeditable: true }, class: 'total'
  td
    = t(register.type_money)
  td class='width-60'
    span class='glyphicon glyphicon-floppy-save print-save'
    span class= 'glyphicon glyphicon-print margin-left-15 print-save'
  td class='width-40'
    = application_present.destroy_link money_register_path(register)
