.col-lg-12
  = form_for [@register], method: :post, remote: :true do |f|
    .row
      .col-lg-4
        = f.label t('money.costs.date')
        = f.text_field :date
      .col-lg-4
        = f.label t('money.costs.type_of_document')
        = f.select :type_document, application_present.translate_array_for_select_options(document_type(params[:page])), {}, { class: 'select2' }
      .col-lg-4
        = f.label t('money.costs.bank_account_c')
        #select_account
          = f.select :account_id, {}, {}, { class: 'company_accounts', data: { path: new_money_account_path, id: current_user.current_company.id, page: params[:page] }}
    .row
      .col-lg-4
        = f.label t('money.costs.article')
        #select_article
          = f.select :article_id, {}, {}, { class: 'articles' , data: { page: params[:page] }}
      .col-lg-4
        = f.label t('contract.counterparty')
        .counterparty_select
          = select_tag 'money_register[counterparty_id]', '', class: 'company_counterparties', data: { type: 'new', path: new_purchases_counterparty_path, id: current_user.current_company.id, page: params[:page] }
      .col-lg-4
        = label_tag t('money.costs.contract')
        .contract_select
          = select_tag 'money_register[contract_id]', '', class: 'counterparty_contracts' , data: { path: new_contract_path, page: params[:page] }
    .row
      .col-lg-4
        = f.label t('money.costs.total')
        = f.text_field :total, :class => 'number', maxlength: 8
      .col-lg-4
        = f.hidden_field :type_money, value: params[:page]
        br
        = f.submit t('buttons.add')
