.col-lg-8.col-md-offset-2
  = form_for [@register], method: :post, remote: :true do |f|
    = f.label t('money.costs.date')
    = f.text_field :date
    = f.label t('money.costs.type_of_document')
    = f.select :type_document, application_present.translate_array_for_select_options(MoneyRegister::DOCUMENT_TYPE), {}, { class: 'select2' }
    = f.label t('money.costs.bank_account_c')
    #select_account
      - if @accounts.empty?
        = link_to t('money.accounts.accounts_info'), money_accounts_path(page: params[:page]), remote: true, type: :get
        br
        = f.text_field :account_id, style: 'display:none;'
      -else
        = link_to t('contract.add_new'), money_accounts_path(page: params[:page]), remote: true, type: :get
        = f.select :account_id, options_for_select(@accounts.pluck(:number, :id)), {}, { class: 'select2' }
      = f.label t('money.costs.article')
      = f.select :article_id, options_for_select(@articles.pluck(:name, :id)), {}, { class: 'select2' }
    = f.label t('contract.counterparty')
    #cost_select
      = render 'money/registers/register_select'
    = f.label t('money.costs.total')
    = f.text_field :total, :class => 'number', maxlength: 8
    = f.hidden_field :type_money, value: params[:page]
    = f.submit t('buttons.add')
