table.table
  thead
    tr style='background-color: #F2F1F0;'
      th
        = t('money.costs.date')
      th
        = t('contract.counterparty')
      th
        = t('money.costs.contract')
      th
        = t('money.costs.bank_account_c')
      th
        = t('money.costs.type_of_document')
      th
        = t('money.costs.article')
      th
        = t('money.costs.total')
      th
        = t('contract.type')
      th

  tbody
    = render partial: 'money/registers/registers_list'

