table.table
  thead
    tr style='background-color: #F2F1F0;'
      th
        = t('money.costs.date')
      th
        = t('contract.counterparty')
      th
        = t('money.costs.contract')
      th
        = t('money.costs.bank_account_c')
      th
        = t('money.costs.type_of_document')
      th
        = t('money.costs.article')
      th
        = t('money.costs.total')
      th
        = t('contract.type')
      th

  tbody
    - @registers.each do |register|
      tr class='register_#{ register.id } #{register.type_money}'
        td style='width: 84px;'
          = link_to l(register.date, format: :default), '#', data: { type: 'date', format: 'dd-mm-yyyy', placement: 'right', name: :date, pk: @registers, model: 'money_register', url: money_register_path(register.id), xeditable: true }
        td
          = link_to register.counterparty_including_deleted.name, '#', data: { register: register.id, value: register.counterparty_including_deleted.id, status: :new, toggle: "popover", contract:  register.contract_including_deleted.id}, class: 'conterparty_popover'
        td
          = link_to register.contract_including_deleted.number, '#', data: { name: :contract_id, pk: @registers, value: register.contract_including_deleted.id, placement: 'bottom', model: 'money_register', url: money_register_path(register.id), status: :new, counterparty: register.counterparty_including_deleted.id }, class: 'change_contract'
        td
          = link_to register.account_including_deleted.number, '#', data: { name: :number, pk: @registers, value: register.account_including_deleted.id, placement: 'bottom', model: 'money_register', url: money_register_path(register.id), status: :new }, class: 'change_account'
        td
          = link_to t("#{register.type_document}"), '#', data: { name: :type_document, type: 'select2', pk: @registers, value: register.type_document, source: application_present.translate_array_select2_options(document_type(register.type_money)), placement: 'bottom', model: 'money_register', url: money_register_path(register.id), xeditable: true }
        td
          = link_to register.article.name, '#', data: { name: :article_id, pk: @registers, value: register.article.id, placement: 'bottom', model: 'money_register', url: money_register_path(register.id), status: :new }, class: 'change_article'
        td
          = link_to register.total, '#', data: { placement: 'bottom', name: :total, pk: @registers, model: 'money_register', url: money_register_path(register.id), xeditable: true }
        td
          = t(register.type_money)
        td style='width:40px;'
          = application_present.destroy_link money_register_path(register)
      / - else
      /   td style='width: 84px;'
      /     = l(register.date, format: :default)
      /   td
      /     = t("#{register.type_document}")
      /   td
      /     = register.account_including_deleted.number
      /   td
      /     = register.article.name
      /   td
      /     = register.counterparty_including_deleted.name
      /   td
      /     = register.contract_including_deleted.number
      /   td
      /     = register.total
      /   td
      /     = t(register.type_money)
      /   td style='width:40px;'
