#counterparty_select
  - if @counterparties.empty?
    = hidden_field_tag 'money_register[counterparty_id]'
    = link_to t('contract.counterparty_info'), purchases_counterparties_path(page: params[:page]), remote: true, metod: :get, id: 'counterparty_info'
  - else
    = link_to t('contract.counterparty_add'), purchases_counterparties_path(page: params[:page]), remote: true, metod: :get
    = select_tag 'money_register[counterparty_id]', options_for_select(@counterparties.pluck(:name, :id)), class: 'select2', data: { type: params[:page]}
#contract_select
  = label_tag t('money.costs.contract')
  - if @counterparties.empty?
    = link_to t('contract.add_new'), contracts_path(page: params[:page]), remote: true, metod: :get
  - else
    - if @contracts_counterparty.empty?
      = hidden_field_tag 'money_register[contract_id]'
      br
      = link_to t('contract.contract_info'), contracts_path(page: params[:page]), remote: true, metod: :get
    - else
      = link_to t('contract.add_new'), contracts_path(page: params[:page]), remote: true, metod: :get
      = select_tag 'money_register[contract_id]', options_for_select(@contracts_counterparty.pluck(:number, :id)), class: 'select2'
