tr class='register_#{ register.id } #{register.type_money}'
  td style='width: 84px;'
    = l(register.date, format: :default)
  td
    = t("#{register.type_document}")
  td
    = register.counterparty_including_deleted.name
  td
    = register.contract_including_deleted.number
  td
    = register.account_including_deleted.number
  td
    = register.article.name
  td
    = register.total
  td
    = t(register.type_money)
  td style='width:40px;'
