tr class='register_#{ register.id } #{register.type_money}'
  td class='width-84'
    = l(register.date, format: :default)
  td
    = t("#{register.type_document}")
  td
    = register.counterparty_including_deleted_name
  td
    = register.contract_including_deleted.number
  td
    = register.account_including_deleted_name
  td
    = register.article_name
  td
    = register.total
  td
    = t(register.type_money)
  td class='width-40'
