- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  | $('#registers_list').html("#{j render 'money/registers/list'}");
  | $('#new_money_register')[0].reset();
  | $('.success').html(I18n.t('success')).fadeIn().fadeOut(5000);
  | $.unblockUI();
