.row
  .col-lg-9
    table.table
      tbody
        thead
          tr
            th
              | Користувач
            th
              | Права
            th
      - @search_users.each do |user_in_company| 
        tr class='delegegate_user_#{ user_in_company.user.id }'
          td style='width: 200px;'
            = user_in_company.user.email
          td
            = User::ROLES_TITLES.invert[user_in_company.user.role.to_sym]
          td
            = application_present.destroy_link settings_companies_delete_delegate_user_path(user_id: user_in_company.user.id, company_id: user_in_company.company_id)
