- if can? :update, Registration
  = label_tag t('registrations.fields.form_of_incorporation')
  br
  = link_to @company.registration.form_of_incorporation, '#', data: { placement: 'bottom', value: @company.registration.form_of_incorporation, type: 'select2', source: @incorporation_forms.to_json, pk: @company, model: "registration", url: "registrations/#{ @company.registration.id }", xeditable: true, name: :form_of_incorporation}

  br
  = label_tag t('registrations.fields.edrpou_code')
  br
  = link_to @company.registration.edrpou, '#', data: { placement: 'right', name: :edrpou, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.nace_codes')
  br
  = link_to @company.registration.nace_codes, '#', class: 'nace_codes', data: { placement: 'bottom', value: @company.registration.nace_codes, name: :nace_codes, pk: @company.registration, model: 'registration', type: 'select2', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.koatuu')
  br

  = link_to @company.registration.koatuu, '#', class: 'registration_koatuu', data: { placement: 'bottom', value: @company.registration.koatuu, type: 'select2', name: :koatuu, pk: @company.registration, model: 'registration', url: "registrations/#{ @company.registration.id }" }

  br
  = label_tag t('registrations.fields.risk_class')
  br
  =link_to @company.registration.risk_class, '#', data: { placement: 'bottom', value: @company.registration.risk_class, type: 'select', source: (1..67).step(1), pk: @company, model: "registration", url: "registrations/#{ @company.registration.id }", xeditable: true, name: :risk_class }

  br
  = label_tag t('registrations.fields.is_pdv')
  br
  = check_box_tag '', '', @company.registration.pdv, class: "checkPdv"
  = hidden_field '', 'registration_id', id: :registration_id, value: @company.registration.id
  .numberPdv style="display: none;"
    = label_tag t('registrations.fields.pdv_number')
    br
    = link_to @company.registration.tin, '#', data: { placement: 'right', name: :tin, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }
    br
  = label_tag t('registrations.fields.state_registration_date')
  br
  = link_to l(@company.registration.state_registration_date, format: :default), '#', data: { type: 'date', format: 'dd-mm-yyyy', placement: 'right', name: :state_registration_date, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.registration_number')
  br
  = link_to @company.registration.registration_number, '#', data: { placement: 'right', name: :registration_number, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.registered_by')
  br
  = link_to @company.registration.registered_by, '#', data: { placement: 'right', name: :registered_by, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.date_reg_rev_com')
  br
  = link_to l(@company.registration.date_registered_in_revenue_commissioners, format: :default), '#', data: { type: 'date', format: 'dd-mm-yyyy', placement: 'right', name: :date_registered_in_revenue_commissioners, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.tax_inspection')
  br

  = link_to @company.registration.tax_inspection, '#', data: { placement: 'bottom', value: @company.registration.tax_inspection, type: 'select2', source: TaxInspection.all.collect{|f| {value: f.name, text: f.name}}.to_json, pk: @company.registration, model: "registration", url: "registrations/#{ @company.registration.id }", xeditable: true, name: :tax_inspection}

  br
  = label_tag t('registrations.fields.number_reg_rev_com')
  br
  = link_to @company.registration.number_registered_in_revenue_commissioners, '#', data: { placement: 'right', name: :number_registered_in_revenue_commissioners, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.registered_in_pension_fund')
  br
  = link_to l(@company.registration.registered_in_pension_fund, format: :default), '#', data: { type: 'date', format: 'dd-mm-yyyy', placement: 'right', name: :registered_in_pension_fund, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

  br
  = label_tag t('registrations.fields.code_reg_pens_fund')
  br
  = link_to @company.registration.code_registered_in_pension_fund, '#', data: { placement: 'right', name: :code_registered_in_pension_fund, pk: @company, model: 'registration', url: "registrations/#{ @company.registration.id }", xeditable: true }

- else
  = label_tag t('registrations.fields.form_of_incorporation')
  br
  = @company.registration.form_of_incorporation

  br
  = label_tag t('registrations.fields.edrpou_code')
  br
  = @company.registration.edrpou

  br
  = label_tag t('registrations.fields.nace_codes')
  br
  = @company.registration.nace_codes

  br
  = label_tag t('registrations.fields.koatuu')
  br
  = @company.registration.koatuu

  br
  = label_tag t('registrations.fields.risk_class')
  br
  = @company.registration.risk_class

  - if @company.registration.pdv
    br
    = label_tag t('registrations.fields.pdv_number')
    br
    = @company.registration.tin

  br
  = label_tag t('registrations.fields.state_registration_date')
  br
  = l @company.registration.state_registration_date, format: :default

  br
  = label_tag t('registrations.fields.registration_number')
  br
  = @company.registration.registration_number

  br
  = label_tag t('registrations.fields.registered_by')
  br
  = @company.registration.registered_by

  br
  = label_tag t('registrations.fields.date_reg_rev_com')
  br
  = l @company.registration.date_registered_in_revenue_commissioners, format: :default

  br
  = label_tag t('registrations.fields.number_reg_rev_com')
  br
  = @company.registration.number_registered_in_revenue_commissioners

  br
  = label_tag t('registrations.fields.registered_in_pension_fund')
  br
  = l @company.registration.registered_in_pension_fund, format: :default

  br
  = label_tag t('registrations.fields.code_reg_pens_fund')
  br
  = @company.registration.code_registered_in_pension_fund

javascript:
  I18n.locale = $.cookie('language')
  $('.nace_codes').editable({
    ajaxOptions: {
      type: "PUT",
      dataType: "json"
    },
    params: function(params) {
      var railsParams;
      railsParams = {};
      railsParams[$(this).data("model")] = {};
      railsParams[$(this).data("model")][params.name] = params.value.join(',');
      railsParams['page'] = 'show';
      return railsParams;
    },
    select2: { tags: #{present(@company.registration).kveds},
                               placeholder: I18n.t('add_code'),
                               separator: ";",
                               tokenSeparators: [";"],
                               width: '450px' }
                               });
