h2
  | Список підприємств

= link_to 'Додати нове підприємство', new_settings_company_path, class: 'btn btn-default'

- current_user.companies.each do |company|
  .name_company
    table
      tr class = company.short_name
        td class="title_company"
          = company.full_name
          | (
          =company.short_name
          | )
          a href="#" class="glyphicon glyphicon-user" 
            | Управління доступом
        td style='display: none;' class='delegate-user'
          = form_tag users_create_delegate_path, method: :post do
            = select_tag 'permision', options_for_select(["Перегляд", "Редагування"]), class: :permision_select
            = text_field_tag :company_id, company.id, type: :hidden
            = text_field_tag  :email, nil, placeholder: "Електронна адресса"
            = submit_tag 'Ok'
