.center
  h2
    = t('block_title.companies_list')
  = link_to t('buttons.new_company'), new_settings_company_path, class: 'btn btn-default'

  - current_user.companies.each do |company|
    h3
      = radio_button_tag('sampleinlineradio', company.id, checked = (current_user.current_company.id == company.id), class: 'companyChoose')
      = link_to company.full_name, "settings/#{ company.id }"
      | (
      =company.short_name
      | )
      span class="label label-success active"
        = t('labels.active')
