h2
  | Список підприємств
- if can? :create, Company
  = link_to 'Додати нове підприємство', new_settings_company_path, class: 'btn btn-default'

- current_user.companies.each do |company|
  h3
    = radio_button_tag('sampleinlineradio', company.id, checked = (current_user.current_company.id == company.id), class: 'companyChoose')
    = link_to company.full_name, "settings/#{ company.id }"
    | (
    =company.short_name
    | )
    span class="label label-success active"
      | Активне
