.hed_company
  .row
    .col.col-lg-6
      h1
        = t('customize_company')
      h2#label-full-name
        = @company.full_name
      = render 'companies'
      br
      = render 'registrations'
    .col.col-lg-6
      - if @company_parent_user
        h3
          = t('customize_delegetion')
        span.add_delegate.glyphicon.glyphicon-plus-sign
        = form_tag delegates_path, method: :post, id: :delegate_form, remote: true do
          = select_tag :role, options_for_select(application_present.translate_hash(User::ROLES_TITLES)), class: "role"
          = text_field_tag :company_id, @company.id, type: :hidden
          = text_field_tag  :email, nil, placeholder: t('officials.email'), class: :permision_email
          = submit_tag 'Ok'
        #delegated_users
          = render 'list_delegated_users'
      = label_tag t('registrations.fields.tax_system')
      br
      - if can? :update, Company && @company_parent_user
        = link_to @company.registration.tax_system, '#', data: { placement: 'bottom', value: @company.registration.tax_system, type: 'select', source: [t('general'), t('simmplified')], pk: @company, model: "registration", url: "registrations/#{ @company.registration.id }", xeditable: true, name: :tax_system }
      - else
        = @company.registration.tax_system
      h3
        = t('block_title.info_officials')
      = render 'official'
      = render 'bank_account'
