tr
  td
    = product.date
  td
    = product.number
  td
    = product.counterparty_name
  td
    = product.title
  td
    = product.total
  td
    = check_box_tag '', '', product.conducted
  td
    = product.document_number
