#companyCashier.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-12
            h4#myModalLabel.modal-title Каси
            = link_to "Додати новий", '#', class: 'btn btn-success ', id: 'add_new_cashier'
        .row
          .col.col-lg-12
            #cashier_show
      .modal-body
        .row
          .col.col-lg-12
            = form_tag '', method: :post, id: :cashier_form, remote: :true do
              = label_tag 'Назва каси'
              br
              = text_field_tag :name

              br
              = label_tag 'Валюта'
              br
              = select_tag :currency, options_for_select(Currency::CURRENCY), class: "accountSelect"
              br
              = submit_tag 'Додати', type: :button
            #cashier_table
              = render 'money/cashier/table'
