div
  h3
    | Блок1 (загальна інформація)

a.btn.btn-default.add_company
  | Додати існуюче підприємство

.add_existing_company style='display: none'
  br
  = form_tag settings_companies_add_existing_company_path, method: :post do
    = select_tag 'company', options_for_select(@companies.collect {|c| [c[:company_name], c[:id]]})
    = submit_tag 'Додати', class: 'btn btn-primary add_company_btn'

.new_company
  = form_for [:settings, @company], id: :company_form, remote: true do |f|
    = f.label 'Назва повна'
    br
    = f.text_field :full_name

    br
    = f.label 'Назва коротка'
    br
    = f.text_field :short_name

    br
    = f.label 'Назва латиницею'
    br
    = f.text_field :latin_name

    br
    = f.label 'Юридична адреса'
    br
    = f.text_field :juridical_address

    br
    = f.label 'Адреса фактична'
    br
    = f.text_field :actual_address

    br
    = f.label 'Бажаний формат нумерації документів'
    br
    = f.text_field :numbering_format

    br
    = f.submit "Далі"
