div
  h3
    | Блок1 (загальна інформація)

a.btn.btn-default.add_company
  | Додати існуюче підприємство

.add_existing_company style='display: none'
  br
  = form_tag settings_companies_add_existing_company_path, method: :post do
    = select_tag 'company', options_for_select(@companies.collect {|c| [c[:company_name], c[:id]]})

    = submit_tag 'Додати', class: 'btn btn-primary add_company_btn'

.new_company
  = form_tag settings_companies_path, method: :post, id: :company_form do
    = label_tag 'Назва повна'
    br
    = text_field_tag :full_name

    br
    = label_tag 'Назва коротка'
    br
    = text_field_tag :short_name

    br
    = label_tag 'Назва латиницею'
    br
    = text_field_tag :latin_name

    br
    = label_tag 'Юридична адреса'
    br
    = text_field_tag :juridical_address

    br
    = label_tag 'Адреса фактична'
    br
    = text_field_tag :actual_address

    br
    = label_tag 'Бажаний формат нумерації документів'
    br
    = text_field_tag :numbering_format

    br
    = submit_tag "Далі"
