.center
  div
    h3
      = t('block_title.block1')

  .add_existing_company style='display: none'
    br
    = form_tag settings_companies_add_existing_company_path, method: :post do
      - if @companies.empty?
        p
          | В базі данних немає жодного підприємства.
      - else
        = select_tag 'company', options_for_select(@companies)
        = submit_tag t('buttons.add'), class: 'btn btn-primary add_company_btn'

  .new_company
    = form_for [:settings, @company], id: :company_form, remote: true do |f|
      = f.label t('companies.new.full_name')
      br
      = f.text_field :full_name
      i.info.glyphicon.glyphicon-info-sign title=t('tooltip.companies.full_name')

      br
      = f.label t('companies.new.short_name')
      br
      = f.text_field :short_name
      i.info.glyphicon.glyphicon-info-sign title=t('tooltip.companies.short_name')

      br
      = f.label t('companies.new.latin_name')
      br
      = f.text_field :latin_name

      br
      = f.label t('companies.new.juridical_address')
      br
      = f.text_field :juridical_address
      i.info.glyphicon.glyphicon-info-sign title=t('tooltip.companies.juridical_address')

      br
      = f.label t('companies.new.actual_address')
      br
      = f.text_field :actual_address
      i.info.glyphicon.glyphicon-info-sign title=t('tooltip.companies.actual_address')

      br
      = f.label t('companies.new.numbering_format')
      br
      = f.text_field :numbering_format
      i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.companies.numbering_format')

      br
      = f.submit t("buttons.forward")
