= form_for @guide_unit, method: :post, remote: :true do |f|
  .row
    .col-lg-6
      = f.label t('block_title.title')
      = f.text_field :name
    .col-lg-6
      br
      = f.submit t('buttons.add')
