#companyCredits.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-12
            h4#myModalLabel.modal-title = t('buttons.loans_borrowings')
            = link_to t('buttons.add_new'), '#', class: 'btn btn-success ', id: 'add_new_credit'
        .row
          .col.col-lg-12
            #credit_show
      .modal-body
        .row
          .col.col-lg-12
            #credits_form
            #credits_list
