= form_for [:money, @credit], remote: :true do |f|
  = label_tag 'Назва'
  br
  = f.text_field :name

  = label_tag 'Тип кредита'
  br
  = f.select :credit_type, options_for_select(Credit::CREDIT_TYPE), {}, { class: 'select2' }

  br
  = label_tag 'Номер рахунку'
  br
  = f.text_field :account_number, :class => 'number', maxlength: 8

  = label_tag 'Банк'
  br
  = f.select :bank_id, options_for_select(Bank.select(:name, :id).collect{|b| [b.name, b.id]}), {}, { class: 'select2' }
  br
  br
  = f.submit 'Додати'
