table.table class="credit_show" value="#{@credit.id}"
  tbody
    tr
      th class='credits'
        | Назва
      th
        | Тип кредита
      th
        | Номер рахунку
      th
        | Банк
    tr
      td
        = link_to @credit.name, '#', data: { name: :name, pk: @credit, type: 'textarea', placement: 'bottom', model: 'credit', url: money_credit_path(@credit.id), xeditable: true }
      td
        = link_to Credit::CREDIT_TYPE.invert[@credit.credit_type.to_sym], '#', data: { name: :credit_type, pk: @credit, model: 'credit', placement: 'bottom', type: 'select', source: application_present.options_for_select2(Credit::CREDIT_TYPE), url: money_credit_path(@credit.id), xeditable: true }, style: 'width: 200px;'
      td
        = link_to @credit.account_number, '#', data: { name: :account_number, pk: @credit, model: 'credit', placement: 'bottom', url: money_credit_path(@credit.id), xeditable: true }
      td
        = link_to @credit.bank.name, '#', data: { name: :bank_id, type: 'textarea', placement: 'bottom', value: @credit.bank_id, pk: @credit, type: 'select2', source: application_present.options_for_select2(Bank.pluck(:name, :id)), model: 'credit', url: money_credit_path(@credit.id), xeditable: true }, class: 'editable-select'
