.modal-dialog
  .modal-content
    .modal-header
      .row
        .col.col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      h4 = t('buttons.add_currency')
      .center
        #currencies_form
      .row
    .modal-body
      .row
        .col.col-lg-12.currensy_form
          #currencies_list
