table.table
  tbody
    tr
      th
        = t('money.currency')
      th
        = t('money.purchase')
      th
        = t('money.sale')
    - @currencies.each do |currency|
      tr class='currency_#{currency.id}'
        td class='currency_rates' value=currency.name
          = t(Currency::CURRENCY.invert[currency.name.to_sym])
javascript:
  $('.currency_rates[value=UAH]').hide();

