table.table
  tbody
    tr
      th
        | Валюта
      th
        | Купівля
      th
        | Продаж
    - @currencies.each do |currency|
      tr class='currency_#{currency.id}'
        td class='currency_rates' value=currency.name
          = Currency::CURRENCY.invert[currency.name.to_sym]

