h1
  = t('buttons.exchange_rates')
.kurs_full
  #minfin-informer-m1Fn-calc
    javascript:
      var iframe = '<ifra'+'me width="350" height="112" fram'+'eborder="0" src="http://informer.minfin.com.ua/gen/calc/nbu/?color=green" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:350px;height:112px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-calc';document.getElementById(cl).innerHTML = iframe;
    noscript
      img alt=("minfin.com.ua: курсы валют") border="0" height="1" src="http://informer.minfin.com.ua/gen/img.png" title=("Курс валют") width="1" /

  #minfin-informer-m1Fn-banks
    javascript:
      var iframe = '<ifra'+'me width="350" height="340" fram'+'eborder="0" src="http://informer.minfin.com.ua/gen/banks/47/15/?color=green" vspace="0" scrolling="no" hspace="0" allowtransparency="true"ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-banks';document.getElementById(cl).innerHTML = iframe;
    noscript
      img alt=("minfin.com.ua: курсы валют") border="0" height="1" src="http://informer.minfin.com.ua/gen/img.png" title=("Курс валют") width="1" /

  
