- params[:recipients].each do |recipient|
  - broadcast "/chat_#{recipient}" do ||
    | var test;
    | if(window.chatJs.pmWindows[0].chat_id == #{params[:chat_id]}){
    | var generateGuidPart = function () {
    | return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
    | };
    | var clientGuid = (generateGuidPart() + generateGuidPart() + '-' + generateGuidPart() + '-' + generateGuidPart() + '-' + generateGuidPart() + '-' + generateGuidPart() + generateGuidPart() + generateGuidPart());
    | var bounceMessage = new ChatMessageInfo();
    | bounceMessage.UserFromId = #{params[:sender_id]};
    | bounceMessage.UserToId = #{params[:recipients]};
    | bounceMessage.RoomId = 1;
    | bounceMessage.Message = "#{params[:message_text]}";
    | bounceMessage.ClientGuid = clientGuid;
    | var users = [];
    | users = #{params[:recipients]};
    | users.push(#{params[:sender_id]});
    | for (var i = 0; i < window.chatJs.options.adapter.client.messagesChangedHandlers.length; i++){
    | window.chatJs.options.adapter.client.messagesChangedHandlers[i](bounceMessage);}}
    | else if(#{params[:recipients]}.length < 2 ){
    | $(".user-list-item[data-val-id='" + #{params[:sender_id]} + "']").addClass("incoming-message");}
    | window.MessageBoard.adjustScroll();
