= form_for  @accounting_account, method: :post, remote: :true do |f|
  .row
    .col-lg-3
      = f.label t('money.accounts.account_name')
      = f.text_field :name
    .col-lg-3
      = f.label t('ap')
      = f.text_field :ap
    .col-lg-3
      = f.label t('money.accounts.account_number')
      = f.text_field :account_number, class: 'number', maxlength: 3
    .col-lg-3
      = f.label t('contract.counterparty')
      = f.select :invoice_type, application_present.translate_array_for_select_options(AccountingAccount::GROUPS), {}, { data: { select: false } }
  .row
    .col-lg-3
      = f.label t('subcount1')
      = f.text_field :subcount1
    .col-lg-3
      = f.label t('subcount2')
      = f.text_field :subcount2
    .col-lg-3
      = f.label t('subcount3')
      = f.text_field :subcount3
    .col-lg-3
      br
      = f.submit t('buttons.add')
