= form_for  @accounting_account, method: :post, remote: :true do |f|
  .row
    .col-lg-12
      = label_tag t('add_sub_account')
      input.sub_account type='checkbox'
  .row
    .col-lg-3
      = f.label t('money.accounts.account_name')
      = f.text_field :name
    .col-lg-1
      = f.label t('ap')
      = f.text_field :ap
    .col-lg-5
      #bookeeper_account
        = f.label t('money.accounts.account_number')
        = f.text_field :account_number, data: { numeric: false }, maxlength: 5
      #sub_account_number.hidden
        .row
          .col-lg-6
            = f.label t('par_account')
            #parent_select
              = f.select :parent_id, {}, {}, { data: { select: false, status: :new }, class: 'parent_account' }
          .col-lg-6
            = f.label t('sub_account')
            = f.select :account_number, {}, {}, { data: { select: false } }
    .col-lg-3
      = f.label t('contract.counterparty')
      = f.select :invoice_type, application_present.translate_array_for_select_options(AccountingAccount::GROUPS), {}, { data: { select: false } }
  .row
    .col-lg-3
      = f.label t('subcount1')
      = f.text_field :subcount1
    .col-lg-3
      = f.label t('subcount2')
      = f.text_field :subcount2
    .col-lg-3
      = f.label t('subcount3')
      = f.text_field :subcount3
    .col-lg-3
      br
      = f.submit t('buttons.add')
