tr
  td
    = accounting_account.name
  td.width-40
    = accounting_account.ap
  td
    = accounting_account.account_number
  td
    = t("#{accounting_account.invoice_type}")
  td
    = accounting_account.subcount1
  td
    = accounting_account.subcount2
  td.width-100
    = accounting_account.subcount3
