.modal-dialog
  .modal-content
    .modal-header
      .row
        .col.col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      .row
        .col-lg-9
          h4 = t('buttons.exchange_rates')
        .col-lg-2
          img class='informer width-120' src="http://www.proext.com/export/curr/5b.png"
    .modal-body#exchangeRates
