.modal-dialog
  .modal-content
    .modal-header
      .row
        .col.col-lg-12
          button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
      h4 = t('buttons.exchange_rates')
      .row
    .modal-body#exchangeRates
