.tab-content
  #product.tab-pane role='tabpanel'
  #service.tab-pane role='tabpanel'
  #material.tab-pane role='tabpanel'
  #equipment.tab-pane.active role='tabpanel'
  #production.tab-pane role='tabpanel'
