.center
  = form_for  [:money, @account], method: :post, remote: :true do |f|
    = f.label t('money.accounts.account_name')
    br
    = f.text_field :name

    br
    = f.label t('money.accounts.account_type')
    br
    = f.select :account_type, options_for_select(Account::ACCOUNT), class: 'accountSelect'
    br
    = f.label t('money.accounts.account_number')
    br
    = f.text_field :number, :class => 'number', maxlength: 8

    br
    = f.label t('money.currency')
    br
    = f.select :currency, options_for_select(application_present.translate_array_for_select_options(Currency::AVAILABLE_CURRENCIES)), class: "accountSelect"
    br

    br
    = f.label t('money.accounts.bank')
    br
    = f.select :bank_id, options_for_select(@banks.collect {|c| [c[:name], c[:id]]}), class: 'accountSelect'
    br
    = f.submit t('buttons.add_new')
