.center
  = form_for  [:money, @account], method: :post, remote: :true do |f|
    = f.label 'Назва рахунку'
    br
    = f.text_field :name

    br
    = f.label 'Вид рахунку'
    br
    = f.select :account_type, options_for_select(Account::ACCOUNT), class: 'accountSelect'
    br
    = f.label 'Номер рахунку'
    br
    = f.text_field :number, :class => 'number', maxlength: 8

    br
    = f.label 'Валюта'
    br
    = f.select :currency, options_for_select(Currency::CURRENCY), class: "accountSelect"
    br

    br
    = f.label 'Банк'
    br
    = f.select :bank_id, options_for_select(@banks.collect {|c| [c[:name], c[:id]]}), class: 'accountSelect'
    br
    = f.submit 'Додати'
