.center
  = form_for  [:money, @account], method: :post, remote: :true do |f|
    = f.label t('money.accounts.account_name')
    br
    = f.text_field :name

    br
    = f.label t('money.accounts.account_type')
    br
    = f.select :account_type, options_for_select(Account::ACCOUNT), class: 'accountSelect'
    br
    = f.label t('money.accounts.account_number')
    br
    = f.text_field :number, :class => 'number', maxlength: 8

    br
    = f.label t('money.currency')
    br
    = f.select :currency, options_for_select(application_present.translate_array_for_select_options(Currency::AVAILABLE_CURRENCIES)), class: "accountSelect"
    br

    br
    = f.label t('money.accounts.bank')
    br
    = select_tag 'account[bank_id]', '', class: 'banks', data: { type: 'new'}
    br
    - unless params[:page].nil?
      = f.hidden_field :page, value: params[:page]
    = f.submit t('buttons.add')
