table.table
  thead
    tr
      th
        | Назва рахунку
      th
        | Номер рахунку
      th
        | Банк
      th
  tbody
    - @accounts.each do |account|
      tr class='account_#{ account.id }' value='#{ account.id }'
        td id='name'
          = link_to account.name, money_account_path(account), remote: true
        td id='number'
          = link_to account.number, money_account_path(account), remote: true
        td id='bank_id'
          = link_to account.bank.name, money_account_path(account), remote: true
        td style='width: 40px;'
          = application_present.destroy_link money_account_path(account)
