table.table
  thead
    tr
      th
        | Назва рахунку
      th
  tbody
    - @accounts.each do |account|
      tr class='account_#{ account.id }'
        td
          = link_to account.name, money_account_path(account), remote: true
        td
          = application_present.destroy_link money_account_path(account)
