- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  - if params[:account][:page].nil?
    | $('#account_list').html("#{j render 'money/accounts/list'}");
    | $('#new_account').hide()[0].reset();
  - else
    | $('#select_account')[0].innerHTML = "#{ j select_tag 'money_register[account_id]', '', class: 'company_accounts', data: { id: current_user.current_company.id, page: params[:account][:page] }}";
    | $('#companyAccount').modal('hide');
