- if flash[:error]
  | $('.notification.error').show().text("#{flash[:error]}");
- else
  - if params[:account][:page].nil?
    | $('#account_list').html("#{j render 'money/accounts/list'}");
    | $('#new_account').hide()[0].reset();
  - else
    | $('#costs_form').html("#{j render 'money/registers/form'}");
    | $('#money_register_type_money').val("#{params[:account][:page]}");
    | $('#companyAccount').html("#{j render 'money/accounts/company_account'}").modal('hide');
    | $(".select2").select2({ 'width':'100%' });
    | loadContract();
    | $('#money_register_total').numeric();
    | validRegister();
  | $.unblockUI();
