= form_for [:money, :currency_transactions, @order], method: :post, remote: :true do |f|
  .row
    .col-lg-2
      = f.label t('money.costs.date')
      = f.text_field :date
    .col-lg-3
      = f.label t('money.accounts.bank')
      = select_tag 'order[bank_id]', '', class: 'banks', data: { select: false, type: 'new'}
    .col-lg-3
      = f.label t('money.currency')
      = f.select :currency, options_for_select(application_present.translate_array_for_select_options(load_currency)), {}, data: { select: false }
    .col-lg-2
      = f.label t('money.costs.total')
      = f.text_field :total, class: :number, maxlength: 8
    .col-lg-2
      = f.label t('money.order.rate')
      = f.text_field :rate, class: :number, maxlength: 8
  .row
    .col-lg-2
      = f.label 'Комісія %'
      = f.text_field :commission, class: :number, maxlength: 4
    .col-lg-3
      = f.label 'Рахунок гривня'
      br
      = f.select :account_grn_id, {}, {}, { class: 'accounts_grn', data: { currency: :UAH, status: :new, select: false }}
    .col-lg-3
      = f.label 'Рахунок валюта'
      br
      = f.select :account_rate_id, {}, {}, { class: 'accounts_rate', data: { currency: :foreign_currency, status: :new, select: false }}
    .col-lg-2
      = f.label 'Сумма грн'
      = f.text_field :total_grn, readonly: "readonly"
      = f.hidden_field :type_order, value: params[:type]
    .col-lg-2
      br
      = f.submit t('buttons.add')
