- if flash[:error]
  | $('.notification').show().text("#{flash[:error]}").fadeOut(5000);
- else
  | $('#new_order').hide()[0].reset();
  | $('#order_list').html("#{j render 'money/currency_transactions/orders/list'}");
