#companyCashier.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-12
            h4#myModalLabel.modal-title = t('money.cashiers_title')
            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_cashier'
        .row
          .col.col-lg-12
            #cashier_show
      .modal-body
        .row
          .col.col-lg-12
            #cashier_form
            #cashier_list
