.center
  = form_for [:money, @cashier], method: :post, remote: :true do |f|
    = f.label t('money.cashiers_title')
    br
    = f.text_field :name

    br
    = f.label t('money.currency')
    br
    = f.select :currency, options_for_select(application_present.translate_array_for_select_options(Currency::AVAILABLE_CURRENCIES))
    br
    = f.submit t('buttons.add')
