.center
  = form_for [:money, @cashier], method: :post, remote: :true do |f|
    = f.label 'Назва каси'
    br
    = f.text_field :name

    br
    = f.label 'Валюта'
    br
    = f.select :currency, options_for_select(Currency::CURRENCY)
    br
    = f.submit 'Додати'
