table.table
  tbody
    tr
      th
        = t('money.cashiers_name')
      th
        = t('money.currency')
      th
    tr
      td style='width: 260px;'
        = link_to @cashier.name, '#', data: { name: :name, type:'textarea', pk: @cashier, placement: 'bottom', model: 'cashier', url: money_cashier_path(@cashier.id), xeditable: true }
      td
        = link_to t(Currency::CURRENCY.invert[@cashier.currency.to_sym]), '#', data: { name: :currency, pk: @cashier, placement: 'bottom', type: 'select2', source: application_present.translate_select2_hash(Currency::CURRENCY), value: @cashier.currency, model: 'cashier', url:money_cashier_path(@cashier.id), xeditable: true }, style: 'width: 200px;'
