tr class="paument_order_#{paument_order.id}"
  td
    = paument_order.date
  td
    = paument_order.invoice_form_account_number
  td
    = paument_order.account_name
  td
    = paument_order.counterparty_name
  td
    = paument_order.article_name
  td
    = paument_order.total
  td class='width-40'
    = application_present.destroy_link money_currency_transactions_payment_order_path(paument_order)
