table.table
  thead
    tr class='bg-grey'
      th
        = t('money.currences_tran.number')
      th
        = t('money.costs.date')
      th
        = t('money.costs.bank_account_c')
      th
        = t('contract.counterparty')
      th
        = t('money.currency')
      th
        = t('money.costs.article')
      th
        = t('money.costs.total')
      th

  tbody
    = render partial: 'money/currency_transactions/payment_orders/list'
