table.table
  thead
    tr style='background-color: #F2F1F0;'
      th
        = t('money.costs.date')
      th
        = t('counterparty.account')
      th
        = t('money.costs.bank_account_c')
      th
        = t('contract.counterparty')
      th
        = t('money.costs.article')
      th
        = t('money.costs.total')
      th

  tbody
    = render partial: 'money/currency_transactions/payment_orders/list'
