#salesNew.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-4
            h4#myModalLabel.modal-title Документи
          .col.col-lg-5
            h4#myModalLabel.modal-title Звіти
          .col.col-lg-3
            h4#myModalLabel.modal-title Довідники
      .modal-body
        .row
          .col.col-lg-4
            = link_to "Замовлення покупців", '#', class: 'btn  btn-primary btn-modal'
            = link_to "Рахунки виставлені", '#', class: 'btn  btn-primary btn-modal'
            = link_to "Продаж товарів і послуг", '#', class: 'btn  btn-primary btn-modal'
            = link_to "Повернення від покупців", '#', class: 'btn  btn-primary btn-modal'
          .col.col-lg-5
            = link_to "Взаєморозрахунки з покупцями", '#', class: 'btn  btn-primary btn-modal'
            = link_to "Продажі", '#', class: 'btn  btn-primary btn-modal'
          .col.col-lg-3
            = link_to "Товари і послуги", '#', remote: true, type: :get, class: 'btn  btn-primary btn-modal'
            = link_to "Форми оплати", '#', remote: true, type: :get, class: 'btn  btn-primary btn-modal'
            = link_to "Категорії цін", '#', remote: true, type: :get, class: 'btn  btn-primary btn-modal'
