.container-fluid
  .row.links
    = link_to '', '#', data: { toggle: "modal", target: "#salesNew"}, class: 'add_new glyphicon glyphicon-plus-sign'
    = render 'sales/add_new_modal'
  .row
    |Тут буде таблиця!
