.container-fluid
  .row.links
    = link_to t('buttons.add_new'), '#', data: { toggle: "modal", target: "#salesNew"}, class: 'btn btn-primary'
    = render 'sales/add_new_modal'
  .row
    |Тут буде таблиця!
