#article_cash.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col.col-lg-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"&times;
        .row
          .col.col-lg-12
            h4#myModalLabel.modal-title Статті руху грошей
            = link_to "Додати новий", '#', class: 'btn btn-success', id: 'add_new_article'
        .row
          .col.col-lg-12
            #article_show
      .modal-body
        .row
          .col.col-lg-12
            #article_form
            #article_list
