table.table
  tbody
    tr
      th
        | Назва статті
      th
    tr
      td
        = link_to @article.name, '#', data: { name: :name, pk: @article, placement: 'bottom', model: 'article', url: "money/articles/#{ @article.id }", xeditable: true }
