table.table
  tbody
    tr
      th
        = t('money.article_name')
      th
    tr
      td
        = link_to @article.name, '#', data: { type: 'textarea', name: :name, pk: @article, placement: 'bottom', model: 'article', url: money_article_path(@article.id), xeditable: true }
