#minfin-informer-m1Fn-currency
javascript:
  var iframe = '<ifra'+'me width="246" height="120" fram'+'eborder="0" src="http://informer.minfin.com.ua/gen/course/?color=green" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:246px;height:120px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-currency';document.getElementById(cl).innerHTML = iframe;
noscript
  img alt=("minfin.com.ua: курсы валют") border="0" height="1" src="http://informer.minfin.com.ua/gen/img.png" title=("Курс валют") width="1" /
