- if current_user
  nav.navbar.navbar-left.left-bar role="navigation"
    .container-fluid
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Головна', root_path
          li
            = link_to 'Засоби та інвентар', registers_path
          li
            a href="#" role="button"
              | Гроші
          li
            a href="#" role="button"
              | Продажі
          li
            a href="#" role="button"
              | Закупівлі
          li
            a href="#" role="button"
              | Персонал
          li
            a href="#" role="button"
              | Звітність
          li
            a href="#" role="button"
              | Журнал
          li
            a href="#" role="button"
              | Податки
