- if current_user
  nav.navbar.navbar-left.left-bar role="navigation"
    .container-fluid
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.current href="#" role="button"
              | Головна
          li
            a href="#" role="button"
              | Засоби та інвентар
          li
            a href="#" role="button"
              | Гроші
          li
            a href="#" role="button"
              | Продажі
          li
            a href="#" role="button"
              | Закупівлі
          li
            a href="#" role="button"
              | Персонал
          li
            a href="#" role="button"
              | Звітність
          li
            a href="#" role="button"
              | Журнал
          li
            a href="#" role="button"
              | Податки
