.top-bar
  nav.navbar.navbar-default role="navigation"
    .collapse.navbar-collapse
      ul.pull-right.navbar-right
        li.dropdown
          .dropdown-toggle data-toggle="dropdown" href="#"
            | Налаштування
          ul.dropdown-menu
            li
              .row
                - if current_user
                  ul.list-unstyled.col-md-6
                    li
                      = link_to 'Налаштування фірми', new_settings_company_path
                  ul.list-unstyled.col-md-6
                    li
                      = link_to 'Log out', destroy_sessions_path
                - else
                  ul.list-unstyled.col-md-6
                    li
                      = link_to 'Log in', new_session_path
                    li
                      = link_to 'Registration', new_user_path
