.top-bar
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            .dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | Налаштування
            ul.dropdown-menu role="menu"
              - if current_user
                li
                  = link_to 'Log out', destroy_sessions_path

              - else
                li
                  = link_to 'Log in', new_session_path
                li
                  = link_to 'Registration', new_user_path
