.top-bar
  .setting-btn
    .btn-group.pull-right
      a.btn.btn-lg.btn-success.dropdown-toggle.btn-block data-toggle='dropdown' href='#'
        | Налаштування &nbsp
        .caret
      ul.dropdown-menu.pull-right
        li
          - if current_user
            ul.list-unstyled.col-sm-6
              li
                = link_to 'Налаштування фірми', new_settings_company_path, class: 'btn btn-primary btn-block'
            ul.list-unstyled.col-sm-6
              li
                = link_to 'Log out', destroy_sessions_path, class: 'btn btn-primary btn-block'
          - else
            ul.list-unstyled.col-sm-6
              li
                = link_to 'Log in', new_session_path, class: 'btn btn-primary btn-block'
              li
                = link_to 'Registration', new_user_path, class: 'btn btn-primary btn-block'
