doctype html
html
  head
    title ActiveBooks
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/authorized/index' if current_user
    = render 'layouts/none_authorized/index' unless current_user

    = yield :authorized if current_user
    = yield :none_authorized unless current_user
