doctype html
html
  head
    title ActiveBooks
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body
    - if current_user
      = link_to 'Log out', session_path(id: current_user.id), :method => :delete
    - else
      = link_to 'Log in', new_session_path
      | |
      = link_to 'Registration', new_user_path
    = yield
