doctype html
html
  head
    title ActiveBooks
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body
    = render 'layouts/top_bar'
    - if current_user
      = render 'layouts/currency'
    = render 'layouts/notification'
    = render 'layouts/left_bar'

    .main
      = yield
