.center
  div
    h3
      = t('block_title.block2')

  = form_for [:settings, @registration], remote: true, id: :registration_form do |f|
    = f.label t('registrations.fields.form_of_incorporation')
    br
    = f.select :form_of_incorporation, options_for_select(@incorporation_forms)
    i.info.glyphicon.glyphicon-info-sign  title= t('tooltip.form_of_incorporation')

    br
    = f.label t('registrations.fields.edrpou_code')
    br

    = f.text_field :edrpou, :class => 'number', placeholder: t('registrations.fields.enter_edrpou'), maxlength: 8
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.edrpou_code')

    = f.label t('registrations.fields.nace_codes')
    br
    .error-registration style='display:none;'
      = t('validation.errors.cant_be_blank')
    = f.text_field :nace_codes
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.nace_codes')

    br
    = f.label t('registrations.fields.koatuu')
    br
    .error-registration style='display:none;'
      = t('validation.errors.cant_be_blank')
    = f.text_field :koatuu, :class => 'number', placeholder: t('registrations.fields.enter_koatuu')
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.koatuu')

    br
    = f.label t('registrations.fields.risk_class')
    br
    = f.select :risk_class, (1..67).to_a
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.risk_class')

    br

    = f.label t('registrations.fields.is_pdv'), :id => 'label_pdv'
    = f.check_box :pdv

    br
    = f.label t('registrations.fields.pdv_number')
    br
    = f.text_field :tin, :class => 'number', placeholder: t('registrations.fields.enter_pdv'), maxlength: 10
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.tin')

    br
    = f.label t('registrations.fields.state_registration_date')
    br
    = f.text_field :state_registration_date, :class => 'date_reg'
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.state_registration_date')

    br
    = f.label t('registrations.fields.registration_number')
    br
    = f.text_field :registration_number, :class => 'number', placeholder: t('registrations.fields.enter_registration_number'), maxlength: 10

    br
    = f.label t('registrations.fields.registered_by')
    br
    = f.text_field :registered_by

    br
    = f.label t('registrations.fields.date_reg_rev_com')
    br
    = f.text_field :date_registered_in_revenue_commissioners, :class => 'date_reg'
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.date_reg_rev_com')

    br
    = f.label t('registrations.fields.tax_inspection')
    br
    = f.select :tax_inspection, options_for_select(TaxInspection.pluck(:name)), class: 'select2'

    br
    = f.label t('registrations.fields.number_reg_rev_com')
    br
    = f.text_field :number_registered_in_revenue_commissioners, :class => 'number', placeholder: t('registrations.fields.enter_registration_tax'), maxlength: 12

    br
    = f.label t('registrations.fields.registered_in_pension_fund')
    br
    = f.text_field :registered_in_pension_fund, :class => 'date_reg'

    br
    = f.label t('registrations.fields.code_reg_pens_fund')
    br
    = f.text_field :code_registered_in_pension_fund, :class => 'number', placeholder: t('registrations.fields.enter_reg_pens_fund'), maxlength: 4

    br
    = f.label t('registrations.fields.tax_system')
    br

    = f.select :tax_system, [t('registrations.fields.general'), t('registrations.fields.simplified')]
    i.info.glyphicon.glyphicon-info-sign  title=t('tooltip.tax_system')

    br
    = link_to '', new_settings_company_path(back: true), :class => 'glyphicon glyphicon-arrow-left back-arrow inline'
    = f.submit t('buttons.forward')

  javascript:
    $('#registration_nace_codes').select2({ tags: #{present(@registration).kveds},
                               placeholder: I18n.t('add_code'),
                               separator: ";",
                               tokenSeparators: [";"],
                               width: 'calc(80% - 22px)'});
